# qa-server

./: .gitignore  README.md  pom.xml
resources/: curators.csv  curators_flgwlm.csv  curators_production.csv  curators_test.csv  mail.properties
src/main/java/org/reactome/release/qa/: Notify.java
src/main/resources/: descriptions.csv  descriptions.tsv
src/main/scripts/: diff.sh  prune.sh  qa-check-weekly.sh
